DATABASE_URL="file:./dev.db"
JWT_SECRET="tu-secreto-super-seguro-cambiame-en-produccion"
ADMIN_EMAIL="admin@simulador-oece.com"
ADMIN_PASSWORD="cambiame-en-produccion"
NODE_ENV="development"
PORT=3000
