DATABASE_URL="postgresql://oece_postgres_prod_user:erFzyx2htDev4oo0uVgCqo96G9wszTXj@dpg-d0laq056ubrc73btqr10-a.oregon-postgres.render.com/oece_postgres_prod"
JWT_SECRET="tu-secreto-super-seguro-cambiame-en-produccion"
ADMIN_EMAIL="admin@simulador-oece.com"
ADMIN_PASSWORD="cambiame-en-produccion"
NODE_ENV="development"
PORT=3000
